{
  "name": "vue-resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.8.0",
    "core-js": "^3.6.4",
    "date-fns": "^1.30.1",
    "html2canvas": "1.0.0-alpha.12",
    "jspdf": "^1.5.3",
    "simple-vue-validator": "^0.16.0",
    "v-markdown-editor": "^1.2.4",
    "vue": "^2.6.11",
    "vue-github-buttons": "^3.1.0",
    "vue-i18n": "^8.16.0",
    "vue-markdown": "^2.2.4",
    "vue2-datepicker": "^3.4.1",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
